{
  "name": "timosquench",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch:sass": "sass src/main.scss src/styles/main.css -w"
  },
  "devDependencies": {
    "sass": "^1.83.1"
  }
}
